(fp_lib_table
  (version 7)
  (lib (name "XG_Mobile")(type "KiCad")(uri "${KIPRJMOD}/Footprints/XG_Mobile.pretty")(options "")(descr ""))
  (lib (name "20455-040E-76")(type "KiCad")(uri "${KIPRJMOD}/Footprints/20455-040E-76.pretty")(options "")(descr ""))
  (lib (name "5-5530843-0")(type "KiCad")(uri "${KIPRJMOD}/Footprints/5-5530843-0.pretty")(options "")(descr ""))
  (lib (name "SOIC127P600X175-8N")(type "KiCad")(uri "${KIPRJMOD}/Footprints/SOIC127P600X175-8N.pretty")(options "")(descr ""))
  (lib (name "TPS62177DQCR")(type "KiCad")(uri "${KIPRJMOD}/Footprints/TPS62177DQCR.pretty")(options "")(descr ""))
  (lib (name "LM3489QMM-NOPB")(type "KiCad")(uri "${KIPRJMOD}/Footprints/LM3489QMM-NOPB.pretty")(options "")(descr ""))
  (lib (name "TPS65987DDHRSHR")(type "KiCad")(uri "${KIPRJMOD}/Footprints/TPS65987DDHRSHR.pretty")(options "")(descr ""))
  (lib (name "5-1775443-8")(type "KiCad")(uri "${KIPRJMOD}/Footprints/5-1775443-8.pretty")(options "")(descr ""))
  (lib (name "AZ1045-04F")(type "KiCad")(uri "${KIPRJMOD}/Footprints/AZ1045-04F.pretty")(options "")(descr ""))
  (lib (name "IRF7807")(type "KiCad")(uri "${KIPRJMOD}/Footprints/IRF7807.pretty")(options "")(descr ""))
  (lib (name "LM3478MA-NOPB")(type "KiCad")(uri "${KIPRJMOD}/Footprints/LM3478MA-NOPB.pretty")(options "")(descr ""))
  (lib (name "SN75LVPE4410RNQR")(type "KiCad")(uri "${KIPRJMOD}/Footprints/SN75LVPE4410RNQR.pretty")(options "")(descr ""))
  (lib (name "USB-C-SMD_TYPE-C-24P-QT")(type "KiCad")(uri "${KIPRJMOD}/Footprints/USB-C-SMD_TYPE-C-24P-QT.pretty")(options "")(descr ""))
  (lib (name "VL822-QFN76")(type "KiCad")(uri "${KIPRJMOD}/Footprints/VL822-QFN76.pretty")(options "")(descr ""))
  (lib (name "TPS2003CDRCR")(type "KiCad")(uri "${KIPRJMOD}/Footprints/TPS2003CDRCR.pretty")(options "")(descr ""))
  (lib (name "MX25L8006EM1I-12G")(type "KiCad")(uri "${KIPRJMOD}/Footprints/MX25L8006EM1I-12G.pretty")(options "")(descr ""))
  (lib (name "KEYSTONE_8730")(type "KiCad")(uri "${KIPRJMOD}/Footprints/KEYSTONE_8730.pretty")(options "")(descr ""))
  (lib (name "AON7403")(type "KiCad")(uri "${KIPRJMOD}/Footprints/AON7403.pretty")(options "")(descr ""))
  (lib (name "PJ-096H")(type "KiCad")(uri "${KIPRJMOD}/Footprints/PJ-096H.pretty")(options "")(descr ""))
  (lib (name "2N7002W")(type "KiCad")(uri "${KIPRJMOD}/Footprints/2N7002W.pretty")(options "")(descr ""))
  (lib (name "3113-113T")(type "KiCad")(uri "${KIPRJMOD}/Footprints/3113-113T.pretty")(options "")(descr ""))
  (lib (name "AP7361-10ER-13")(type "KiCad")(uri "${KIPRJMOD}/Footprints/AP7361-10ER-13.pretty")(options "")(descr ""))
  (lib (name "39300240")(type "KiCad")(uri "${KIPRJMOD}/Footprints/39300240.pretty")(options "")(descr ""))
  (lib (name "469911008")(type "KiCad")(uri "${KIPRJMOD}/Footprints/469911008.pretty")(options "")(descr ""))
  (lib (name "LM5117PMH")(type "KiCad")(uri "${KIPRJMOD}/Footprints/LM5117PMH.pretty")(options "")(descr ""))
  (lib (name "0455860005")(type "KiCad")(uri "${KIPRJMOD}/Footprints/0455860005.pretty")(options "")(descr ""))
  (lib (name "470531000")(type "KiCad")(uri "${KIPRJMOD}/Footprints/470531000.pretty")(options "")(descr ""))
  (lib (name "DS160PR410RNQR")(type "KiCad")(uri "${KIPRJMOD}/Footprints/DS160PR410RNQR.pretty")(options "")(descr ""))
  (lib (name "455860005")(type "KiCad")(uri "${KIPRJMOD}/Footprints/455860005.pretty")(options "")(descr ""))
)
