(fp_lib_table
  (version 7)
  (lib (name "XG_Mobile")(type "KiCad")(uri "${KIPRJMOD}/Footprints/XG_Mobile.pretty")(options "")(descr ""))
  (lib (name "20455-040E-76")(type "KiCad")(uri "${KIPRJMOD}/Footprints/20455-040E-76.pretty")(options "")(descr ""))
  (lib (name "5-5530843-0")(type "KiCad")(uri "${KIPRJMOD}/Footprints/5-5530843-0.pretty")(options "")(descr ""))
  (lib (name "SAMTEC_PCIE-164-02-F-D-TH-TR")(type "KiCad")(uri "${KIPRJMOD}/Footprints/SAMTEC_PCIE-164-02-F-D-TH-TR.pretty")(options "")(descr ""))
  (lib (name "SOIC127P600X175-8N")(type "KiCad")(uri "${KIPRJMOD}/Footprints/SOIC127P600X175-8N.pretty")(options "")(descr ""))
  (lib (name "TPS62177DQCR")(type "KiCad")(uri "${KIPRJMOD}/Footprints/TPS62177DQCR.pretty")(options "")(descr ""))
  (lib (name "LM3489QMM-NOPB")(type "KiCad")(uri "${KIPRJMOD}/Footprints/LM3489QMM-NOPB.pretty")(options "")(descr ""))
  (lib (name "TPS65987DDHRSHR")(type "KiCad")(uri "${KIPRJMOD}/Footprints/TPS65987DDHRSHR.pretty")(options "")(descr ""))
  (lib (name "5-1775443-8")(type "KiCad")(uri "${KIPRJMOD}/Footprints/5-1775443-8.pretty")(options "")(descr ""))
  (lib (name "AP7331-10WG-7")(type "KiCad")(uri "${KIPRJMOD}/Footprints/AP7331-10WG-7.pretty")(options "")(descr ""))
  (lib (name "AZ1045-04F")(type "KiCad")(uri "${KIPRJMOD}/Footprints/AZ1045-04F.pretty")(options "")(descr ""))
  (lib (name "IRF7807")(type "KiCad")(uri "${KIPRJMOD}/Footprints/IRF7807.pretty")(options "")(descr ""))
  (lib (name "LM3478MA-NOPB")(type "KiCad")(uri "${KIPRJMOD}/Footprints/LM3478MA-NOPB.pretty")(options "")(descr ""))
  (lib (name "SN75LVPE4410RNQR")(type "KiCad")(uri "${KIPRJMOD}/Footprints/SN75LVPE4410RNQR.pretty")(options "")(descr ""))
  (lib (name "SY6280AAC")(type "KiCad")(uri "${KIPRJMOD}/Footprints/SY6280AAC.pretty")(options "")(descr ""))
  (lib (name "USB-C-SMD_TYPE-C-24P-QT")(type "KiCad")(uri "${KIPRJMOD}/Footprints/USB-C-SMD_TYPE-C-24P-QT.pretty")(options "")(descr ""))
  (lib (name "VL822-QFN76")(type "KiCad")(uri "${KIPRJMOD}/Footprints/VL822-QFN76.pretty")(options "")(descr ""))
  (lib (name "AOSP21321")(type "KiCad")(uri "${KIPRJMOD}/Footprints/AOSP21321.pretty")(options "")(descr ""))
)
