(sym_lib_table
  (version 7)
  (lib (name "5-5530843-0")(type "KiCad")(uri "${KIPRJMOD}/Symbols/5-5530843-0.kicad_sym")(options "")(descr ""))
  (lib (name "MX25L8006EM1I-12G")(type "KiCad")(uri "${KIPRJMOD}/Symbols/MX25L8006EM1I-12G.kicad_sym")(options "")(descr ""))
  (lib (name "TPS62177DQCR")(type "KiCad")(uri "${KIPRJMOD}/Symbols/TPS62177DQCR.kicad_sym")(options "")(descr ""))
  (lib (name "LM3489QMM-NOPB")(type "KiCad")(uri "${KIPRJMOD}/Symbols/LM3489QMM-NOPB.kicad_sym")(options "")(descr ""))
  (lib (name "TPS65987DDHRSHR")(type "KiCad")(uri "${KIPRJMOD}/Symbols/TPS65987DDHRSHR.kicad_sym")(options "")(descr ""))
  (lib (name "20455-040E-76")(type "KiCad")(uri "${KIPRJMOD}/Symbols/20455-040E-76.kicad_sym")(options "")(descr ""))
  (lib (name "PCIE-164-02-F-D-TH-TR")(type "KiCad")(uri "${KIPRJMOD}/Symbols/PCIE-164-02-F-D-TH-TR.kicad_sym")(options "")(descr ""))
  (lib (name "XG_Mobile")(type "KiCad")(uri "${KIPRJMOD}/Symbols/XG_Mobile.kicad_sym")(options "")(descr ""))
  (lib (name "VL822-QFN76")(type "KiCad")(uri "${KIPRJMOD}/Symbols/VL822-QFN76.kicad_sym")(options "")(descr ""))
  (lib (name "SN75LVPE4410RNQR")(type "KiCad")(uri "${KIPRJMOD}/Symbols/SN75LVPE4410RNQR.kicad_sym")(options "")(descr ""))
  (lib (name "5-1775443-8")(type "KiCad")(uri "${KIPRJMOD}/Symbols/5-1775443-8.kicad_sym")(options "")(descr ""))
  (lib (name "AZ1045-04F")(type "KiCad")(uri "${KIPRJMOD}/Symbols/AZ1045-04F.kicad_sym")(options "")(descr ""))
  (lib (name "TPS2003CDRCR")(type "KiCad")(uri "${KIPRJMOD}/Symbols/TPS2003CDRCR.kicad_sym")(options "")(descr ""))
  (lib (name "KEYSTONE_8730")(type "KiCad")(uri "${KIPRJMOD}/Symbols/KEYSTONE_8730.kicad_sym")(options "")(descr ""))
  (lib (name "AON7403")(type "KiCad")(uri "${KIPRJMOD}/Symbols/AON7403.kicad_sym")(options "")(descr ""))
  (lib (name "PJ-096H")(type "KiCad")(uri "${KIPRJMOD}/Symbols/PJ-096H.kicad_sym")(options "")(descr ""))
  (lib (name "AP7361-10ER-13")(type "KiCad")(uri "${KIPRJMOD}/Symbols/AP7361-10ER-13.kicad_sym")(options "")(descr ""))
  (lib (name "1-1775099-3")(type "KiCad")(uri "${KIPRJMOD}/Symbols/1-1775099-3.kicad_sym")(options "")(descr ""))
  (lib (name "3-1775099-2")(type "KiCad")(uri "${KIPRJMOD}/Symbols/3-1775099-2.kicad_sym")(options "")(descr ""))
  (lib (name "LM5117PMH")(type "KiCad")(uri "${KIPRJMOD}/Symbols/LM5117PMH.kicad_sym")(options "")(descr ""))
  (lib (name "DS160PR410RNQR")(type "KiCad")(uri "${KIPRJMOD}/Symbols/DS160PR410RNQR.kicad_sym")(options "")(descr ""))
  (lib (name "455860005")(type "KiCad")(uri "${KIPRJMOD}/Symbols/455860005.kicad_sym")(options "")(descr ""))
)
